{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "KLC - Check All",
      "dependsOn": [
        "KLC - Check Symbols (SimPanel)",
        "KLC - Check Footprints (SimPanel)",
        "KLC - Check Symbols (Kav Simulations)",
        "KLC - Check Footprints (Kav Simulations)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "KLC - Check Symbols (SimPanel)",
      "type": "shell",
      "command": "python",
      "args": [
        ".\\library-utils\\klc-check\\check_symbol.py",
        ".\\SimPanel.kicad_sym",
        "-vv"
      ],
      "problemMatcher": []
    },
    {
      "label": "KLC - Check Footprints (SimPanel)",
      "type": "shell",
      "command": "python",
      "args": [
        ".\\library-utils\\klc-check\\check_footprint.py",
        ".\\SimPanel.pretty\\*",
        "-vv"
      ],
      "problemMatcher": []
    },
    {
      "label": "KLC - Check Symbols (Kav Simulations)",
      "type": "shell",
      "command": "python",
      "args": [
        ".\\library-utils\\klc-check\\check_symbol.py",
        ".\\Kav_Simulations.kicad_sym",
        "-vv"
      ],
      "problemMatcher": []
    },
    {
      "label": "KLC - Check Footprints (Kav Simulations)",
      "type": "shell",
      "command": "python",
      "args": [
        ".\\library-utils\\klc-check\\check_footprint.py",
        ".\\Kav_Simulations.pretty\\*",
        "-vv"
      ],
      "problemMatcher": []
    }
  ]
}
